# AndroidNotesProfessional

app/: build.gradle
app/src/androidTest/java/com/example/arjun/androidnotesprofessional/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html
app/src/main/java/com/example/arjun/androidnotesprofessional/: BindingViewHolder.java  ChromeClient.java  CustomTextView.java  Item.java  JavascriptHandler.java  MainActivity.java  Movie.java  MyAdapter.java  MyAdapterWithBinding.java  MyCustomListener.java  MyWebViewClient.java  People.java  PeopleAdapter.java  PreLoadingLinearLayoutManager.java  Robot.java  SampleClass.java
app/src/main/res/layout/: activity_main.xml  list_item_footer.xml  list_item_normal.xml  movie_list_row.xml  my_item.xml  row.xml  viewholder2.xml
app/src/main/res/values/: attrs.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/arjun/androidnotesprofessional/: ExampleUnitTest.java
