apply plugin: 'com.android.application'

android {

    compileSdkVersion 28

    //not recommend.use separate file for keystore info
    signingConfigs {
        applicationName {
            keyAlias 'applicationName'
            keyPassword 'password'
            storeFile file('../key/applicationName.jks')
            storePassword 'keystorePassword'
        }
    }
    defaultConfig {

        applicationId "com.example.arjun.androidnotesprofessional"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        buildConfigField "long", "BUILD_DATE", System.currentTimeMillis() + "L"
        buildConfigField "boolean", "IS_PRODUCTION", "false"
        signingConfig signingConfigs.applicationName

    }
    buildTypes {
        prod {
            initWith debug
            // override the productive flag for the flavor "prod"
            buildConfigField "boolean", "IS_PRODUCTION", "true"

            // accessable only in prod flavour
            resValue 'string', 'app_name1', 'My App Produ'
            applicationIdSuffix ".prod"

        }
        dev {
            initWith debug
            buildConfigField "boolean", "IS_PRODUCTION", "false"
            applicationIdSuffix ".dev"


        }
        release {

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    flavorDimensions "version"
    productFlavors {
        free {
            applicationId "com.example.app.free"
            versionName "1.0-free"
        }
        paid {
            applicationId "com.example.app.paid"
            versionName "1.0-paid"
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0-alpha1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
